River,Pool,x,y
Illinois River,Dresden Island,-88.2861,41.3987
Illinois River,Marseilles, -88.7081,41.3309
Illinois River,Starved Rock, -89.0002,41.3212
Illinois River,Peoria, -89.6235,40.6328
Illinois River,LaGrange, -90.53389,39.94083
Illinois River,Alton, -90.1843,38.8906
Mississippi River,Pool 22, -91.24694,39.63833
Mississippi River,Pool 24, -90.90499638,39.372665176
Mississippi River,Pool 26, -90.153611, 38.869167
Mississippi River,Pool 27,  -90.1775, 38.7575
Ohio River,RC Byrd, -82.19, 38.6816
Ohio River,Greenup, -82.8587, 38.647
Ohio River,Meldahl, -84.170429, 38.789431
Ohio River,Markland, -84.9642, 38.7747
Ohio River,McAlpine, -85.7922, 38.2781
Ohio River,Cannelton, -86.705833, 37.899722
Ohio River,Newburgh, -87.3734, 37.9294
Ohio River,JT Myers, -87.9909, 37.7935
Hyper-parameter, Hyper-parameter, NA, NA
